\version "2.25.6"
\include "global.ly"

right = \absolute {
  \global
  \tempo "Presto" 4 = 184

  <fis'' fis'''>4\( <e'' e'''>8 <d'' d'''> <cis'' cis'''>4 <b' b''> |
  <a' a''>8 <gis' gis''> <fis' fis''> <e' e''> <d' d''>4 <cis' cis''>4 |
  <b b'>2\) <cis' cis''> |
  <d' d''>2 <e' e''> |

  <fis' cis'' fis''>4\( <gis' gis''>8 <a' a''> <b' b''>4 <a' a''>8 <gis' gis''> |
  <fis' fis''>2 <f' f''>\) |
  <fis' cis'' fis''>2 <gis' cis'' gis''> |
  <fis' cis'' fis''>2 <a' cis'' a''>\( |

  <gis' cis'' gis''>4 <fis' fis''>8 <e' e''> <d' d''>4 <cis' cis''> |
  <b b'>8 <a a'> <gis gis'> <fis fis'> <e e'>4 <d d'>4 |
  <cis cis'>2\) <e' fis' e''> |
  <fis' gis' fis''>2 <b' cis'' b''> |

  <cis'' e'' cis'''>4\( <b' b''>8 <cis'' cis'''> <d'' f'' d'''>4 <cis'' cis'''>8 <d'' d'''> |
  <e'' g'' e'''>4 <ees'' ees'''>8 <e'' e'''> <fis'' a'' fis'''>4 <e'' e'''>8 <fis'' fis'''> |
  
  <b'' cis''' b'''>8 <gis'' gis'''> q <e'' e'''> q <b' b''> q <gis' gis''> |
  <g' b' g''>1\) |
  <fis'' b'' fis'''>8\( <dis'' dis'''> q <b' b''> q <fis' fis''> q <dis' dis''> |
  <d' f' d''>1\) |
  
  \key g \minor
  <es' g' es''>2. <f' a' f''>4 ~ |
  2 <g' bes' g''>2 ~ |
  \time 5/4
  4 <a' c'' f'' a''>1 |
  <bes' bes''>1 r4 |
  \time 4/4
  
  \bar "||"

}
